// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here.
    Register(in = finalOut, load = finalLoad, out = out, out = dataOut);
    Or(a = reset, b = load, out = or1);
    Or(a = or1, b = inc, out = finalLoad);

    Add16(a = dataOut, b[0] = true, b[1..15] = false, out = add);
    Mux16(a = dataOut, b = add, sel = inc, out = afterAdd);

    Mux16(a = afterAdd, b = in, sel = load, out = afterLoad);

    Mux16(a = afterLoad, b[0..15] = false, sel = reset, out = finalOut);
}